###> symfony/framework-bundle ###
APP_ENV=''
APP_SECRET=''
LOCALE_LANG=''
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_NAME=''
DATABASE_HOST=''
DATABASE_PORT=''
DATABASE_USER=''
DATABASE_PASS=''
###< doctrine/doctrine-bundle ###

###> symfony/swiftmailer-bundle ###
MAILER_URL=''
DELIVERY_ADDRESS=''

##> topnode/base-bundle - environment details ###
COMPANY_NAME="Cliente"
COMPANY_SLOGAN="Slogan"
COMPANY_DESCRIPTION="Slogan"
COMPANY_DEFAULT_LOGO="build/images/logo.png"
COMPANY_SMALL_LOGO="build/images/logo-small.png"
COMPANY_MENU_LOGO="build/images/logo-menu.png"
COMPANY_LOGIN_LOGO="build/images/logo-menu.png"
###< topnode/base-bundle - environment details ###

##> topnode/base-bundle - frontend config ###
COMPANY_FRONT_ENABLED=true
COMPANY_FRONT_OFFLINE_ENABLED="false" # or "true"
COMPANY_FRONT_TILECOLOR="#2db0d0"
COMPANY_FRONT_THEME_COLOR="#0d3394"
COMPANY_FRONT_BACKGROUND_COLOR="#2db0d0"
###< topnode/base-bundle - frontend config ###

##> topnode/base-bundle - recaptcha config ###
RECAPTCHA_SITEKEY=""
RECAPTCHA_SECRETKEY=""
###< topnode/base-bundle - recaptcha config ###

##> topnode/base-bundle - mailer config ###
MAILER_DEFAULT_FROM_EMAIL=""
MAILER_DEFAULT_FROM_NAME=""
##> topnode/base-bundle - mailer config ###

##> topnode/base-bundle - host configuration ###
DEFAULT_HOST=""
DEFAULT_HOST_SCHEMA=""

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=''
JWT_PUBLIC_KEY=''
JWT_PASSPHRASE=''
JWT_TTL=''

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN=
###< nelmio/cors-bundle ###

###< google maps api ###
GOOGLE_MAPS_APIKEY=
###< google maps api ###

###<Prefixo usado para usuarios DEV> ###
USER_DEV="DEV"
EMAIL_DEV="dev+role_"
ROLE_ID_ROOT_DEV=1
ROLE_ID_SYSTEM_DEV=2

TRUSTED_PROXIES=
